<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_favorites"
            android:enabled="true"
            android:icon="@drawable/ic_home"
            android:title="Home"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_schedules"
            android:enabled="true"
            android:title=""
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_music"
            android:enabled="true"
            android:icon="@drawable/ic_search"
            android:title="Search"
            app:showAsAction="ifRoom"/>
</menu>